{"name":"Tempo","short_name":"Tempo","description":"A student time-block planner.","start_url":"./","display":"standalone","background_color":"#291633","theme_color":"#291633","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
